{
    "name": "wakazunn/dcat-admin-system-config",
    "alias": "",
    "description": "仿CRMEB开源版的system config配置的Laravel实现",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/waka/googleAuthor",
    "license": "MIT",
    "authors": [
        {
            "name": "wakazunn",
            "email": "wakazunn@sohu.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Wakazunn\\DASystemConfig\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Wakazunn\\DASystemConfig\\DASystemConfigServiceProvider",
        "laravel": {
            "providers": [
                "Wakazunn\\DASystemConfig\\DASystemConfigServiceProvider"
            ]
        }
    }
}
